<nav class="py-2 md:px-10 w-full shadow-xl">
  <div class="flex align-middle items-center">
    <div class="container mx-6 w-1/3">
      <a href="{{ route('get.home') }}">
        <img src="{{ assetsUrl('assets/logo/logo.png') }}" alt="">
      </a>
    </div>
    <div class="w-1/3 align-middle">
      <div class="text-center">
        <ul class="flex justify-between space-x-2 md:space-x-0 text-sm md:text-lg font-medium">
          <a href="{{ route('get.home') }}">Home</a>
          <a href="{{ route('get.article') }}">Articles</a>
          <a href="{{ route('get.about') }}">About</a>
        </ul>
      </div>
    </div>
    <div class="w-1/3 mx-6 text-right">
      <div>
        <a href="{{ route('get.login') }}">
          <button class="bg-hygeia-btn-black p-2 md:px-12 text-hygeia-white rounded-lg shadow-xl focus:outline-none">Login</button>
        </a>
      </div>
    </div>
  </div>
</nav>
