<nav class="py-2 px-10 w-full">
  <div class="flex align-middle items-center">
    <div class="w-1/3">
      <img src="{{ assetsUrl('assets/logo/logo.png') }}" alt="">
    </div>
    <div class="w-1/3 align-middle">
      <div class="text-center">
        <ul class="flex justify-between text-lg font-medium">
          <a href="{{ url }}">Home</a>
          <a href="{{ url }}">Articles</a>
          <a href="{{ url }}">About</a>
        </ul>
      </div>
    </div>
    <div class="w-1/3 text-right">
      <div>
        <a href="{{ url }}">
          <button class="bg-hygeia-btn-black p-2 px-12 text-hygeia-white rounded-lg shadow-xl focus:outline-none">Login</button>
        </a>
      </div>
    </div>
  </div>
</nav>
