@layout('partials/panel')

{{--  BEGIN CONTENT  --}}
@section('body')
<div class="container mx-auto px-6 py-8">
  <h3 class="text-gray-700 text-3xl font-medium">Articles</h3>

<div class="flex flex-col">
  <div class="text-right text-green-600 text-4xl">
    <a href="{{ route('get.dashboard.createArticle') }}">+</a>
  </div>
  <div class="-my-2 sm:-mx-6 lg:-mx-8">
    <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
      <div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg">
        <table class="min-w-full divide-y divide-gray-200">
          <thead class="bg-gray-50">
            <tr>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 tracking-wider">
                Action
              </th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 tracking-wider">
                Title
              </th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 tracking-wider">
                Article
              </th>
            </tr>
          </thead>
          <tbody class="bg-white divide-y divide-gray-200">
            @each(article in articles)
              <tr>
                <td class="px-6 py-4 whitespace-nowrap">
                  <div class="flex items-center">
                    <a class="text-yellow-400 px-3" href="{{ route('get.dashboard.editArticle', {_id: article._id}) }}">Edit</a>
                    <a class="text-red-600" href="{{ route('get.dashboard.delArticle', {_id: article._id}) }}">Delete</a>
                  </div>
                </td>
                <td class="px-6 py-4">
                  <div class="text-sm text-gray-900">{{ article.title }}.</div>
                </td>
                <td class="px-6 py-4">
                  <div class="text-sm text-gray-900">{{ article.article }}.</div>
                </td>
              </tr>
            @endeach
            <!-- More people... -->
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
@endsection
