@layout('partials/panel')

{{--  BEGIN CONTENT  --}}
@section('body')
<div class="container mx-auto px-6 py-8">
<h3 class="text-gray-700 text-3xl font-medium">Dashboard</h3>

<div class="mt-4">
  <div class="flex flex-wrap -mx-6">
    <div class="w-full px-6 sm:w-1/2 xl:w-1/3">
      <div class="flex items-center px-5 py-6 shadow-sm rounded-md bg-white">
        <div class="p-3 rounded-full bg-indigo-600 bg-opacity-75">
          <svg class="h-8 w-8 text-white" xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
          </svg>
        </div>

        <div class="mx-5">
          <h4 class="text-2xl font-semibold text-gray-700">{{ stats.total_user }}</h4>
          <div class="text-gray-500">Admin</div>
        </div>
    </div>
  </div>

  <div class="w-full mt-6 px-6 sm:w-1/2 xl:w-1/3 sm:mt-0">
    <div class="flex items-center px-5 py-6 shadow-sm rounded-md bg-white">
      <div class="p-3 rounded-full bg-green-600 bg-opacity-75">
        <svg class="h-8 w-8 text-white" xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7v8a2 2 0 002 2h6M8 7V5a2 2 0 012-2h4.586a1 1 0 01.707.293l4.414 4.414a1 1 0 01.293.707V15a2 2 0 01-2 2h-2M8 7H6a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2v-2" />
        </svg>
      </div>

      <div class="mx-5">
        <h4 class="text-2xl font-semibold text-gray-700">{{ stats.total_article }}</h4>
        <div class="text-gray-500">Articles</div>
      </div>
    </div>
  </div>

  <div class="w-full mt-6 px-6 sm:w-1/2 xl:w-1/3 xl:mt-0">
    <div class="flex items-center px-5 py-6 shadow-sm rounded-md bg-white">
      <div class="p-3 rounded-full bg-pink-600 bg-opacity-75">
        <svg class="h-8 w-8 text-white" xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
        </svg>
      </div>

      <div class="mx-5">
        <h4 class="text-2xl font-semibold text-gray-700">{{ stats.total_report }}</h4>
        <div class="text-gray-500">Report</div>
      </div>
    </div>
  </div>
</div>
@endsection
