@layout('partials/panel')

{{--  BEGIN CONTENT  --}}
@section('body')
<div class="container mx-auto px-6 py-8">
  <h3 class="text-gray-700 text-3xl font-medium">Setting</h3>

<div class="border- border-black rounded-2xl shadow-2xl m-auto md:w-full p-8 md:p-16">
  @if(flashMessage('successMessage'))
    <div class="bg-green-300 p-2">
      {{ flashMessage('successMessage') }}
    </div>
  @endif
  @if(flashMessage('failedMessage'))
    <div class="bg-red-300 p-2 rounded-lg">
      {{ flashMessage('failedMessage') }}
    </div>
  @endif
  <form action="{{ route('post.dashboard.setting') }}" method="POST" class="flex flex-col space-y-2">
    {{ csrfField() }}
    <div class="flex flex-col space-y-5 text-center py-2">
      <div class="flex flex-col items-start md:flex-row md:items-center md:space-x-3">
        <div class="w-1/12 text-left">
          <label for="username">Username</label>
        </div>
        <div class="w-full md:w-11/12">
          <input class="p-1 pl-2 py-3 rounded-lg focus:outline-none w-full" type="text" name="username" value="{{ user.username }}">
        </div>
      </div>
      <div class="flex flex-col items-start md:flex-row md:items-center md:space-x-3">
        <div class="w-1/12 text-left">
          <label for="email">Email Address</label>
        </div>
        <div class="w-full md:w-11/12">
          <input class="p-1 pl-2 py-3 rounded-lg focus:outline-none w-full" type="text" name="email" value="{{ user.email }}">
        </div>
      </div>
      <div class="flex flex-col items-start md:flex-row md:items-center md:space-x-3">
        <div class="w-1/12 text-left">
          <label for="password">Password</label>
        </div>
        <div class="w-full md:w-11/12">
          <input class="p-1 pl-2 py-3 rounded-lg focus:outline-none w-full" type="password" name="password">
        </div>
      </div>
      </div>

    <div class="text-right">
      <button class="bg-hygeia-btn-black p-2 px-8 md:px-12 text-hygeia-white rounded-lg shadow-xl focus:outline-none" type="submit">Save</button>
    </div>
  </form>
</div>
@endsection
