@layout('partials/panel')

{{--  BEGIN CONTENT  --}}
@section('body')
<div class="container mx-auto px-6 py-8">
  <h3 class="text-gray-700 text-3xl font-medium">Setting</h3>

<div class="mt-4">
  <div class="flex flex-col">
    <div class="border- border-black rounded-2xl shadow-2xl m-auto w-full h-96 p-10">
      <form action="" method="POST" class="flex flex-col space-y-5">
        <div class="flex flex-row items-center space-x-3">
          <div class="w-1/12 text-left">
            <label for="username">Username</label>
          </div>
          <div class="w-11/12">
            <input class="p-1 pl-2 py-3 rounded-lg focus:outline-none w-full" type="text" name="username" value="{{ old('username') }}">
          </div>
        </div>
        <div class="flex flex-row items-center space-x-3">
          <div class="w-1/12 text-left">
            <label for="email">Email Address</label>
          </div>
          <div class="w-11/12">
            <input class="p-1 pl-2 py-3 rounded-lg focus:outline-none w-full" type="text" name="email" value="{{ old('email') }}">
          </div>
        </div>
        <div class="flex flex-row items-center space-x-3">
          <div class="w-1/12 text-left">
            <label for="password">Password</label>
          </div>
          <div class="w-11/12">
            <input class="p-1 pl-2 py-3 rounded-lg focus:outline-none w-full" type="password" name="password" value="{{ old('password') }}">
          </div>
        </div>

        <div class="text-right pt-10">
          <button class=" bg-hygeia-btn-black p-2 px-12 text-hygeia-white rounded-lg shadow-xl focus:outline-none" type="submit">Save</button>
        </div>
      </form>
    </div>
  </div>
</div>
@endsection
